<!doctype html>
<html class="staticrypt-html">
<head>
    <meta charset="utf-8">
    <title>محتوای خصوصی</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- do not cache this page -->
    <meta http-equiv="cache-control" content="max-age=0"/>
    <meta http-equiv="cache-control" content="no-cache"/>
    <meta http-equiv="expires" content="0"/>
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
    <meta http-equiv="pragma" content="no-cache"/>

    <style>
        @font-face {
            font-family: Iranblack;
            font-style: normal;
            font-weight: bold;
            src: url('../fonts/iransharp/IRANBlack.woff');
        }
        @font-face {
            font-family: Iranblack;
            font-style: normal;
            font-weight: 500;
            src: url('../fonts/iransharp/IRANBlack.woff');
        }
        @font-face {
            font-family: Iranblack;
            font-style: normal;
            font-weight: 300;
            src: url('../fonts/iransharp/IRANBlack.woff');
        }
        @font-face {
            font-family: Iranblack;
            font-style: normal;
            font-weight: 200;
            src: url('../fonts/iransharp/IRANBlack.woff');
        }
        @font-face {
            font-family: Iranblack;
            font-style: normal;
            font-weight: normal;
            src: url('../fonts/iransharp/IRANBlack.woff');
        }


        @font-face {
            font-family: Iran;
            font-style: normal;
            font-weight: bold;
            src: url('../fonts/iransharp/iransharp.woff');
        }
        @font-face {
            font-family: Iran;
            font-style: normal;
            font-weight: 500;
            src: url('../fonts/iransharp/iransharp.woff');
        }
        @font-face {
            font-family: Iran;
            font-style: normal;
            font-weight: 300;
            src: url('../fonts/iransharp/iransharp.woff');
        }
        @font-face {
            font-family: Iran;
            font-style: normal;
            font-weight: 200;
            src: url('../fonts/iransharp/iransharp.woff');
        }
        @font-face {
            font-family: Iran;
            font-style: normal;
            font-weight: normal;
            src: url('../fonts/iransharp/iransharp.woff');
        }

        .staticrypt-hr {
            margin-top: 20px;
            margin-bottom: 20px;
            border: 0;
            border-top: 1px solid #eee;
        }

        .staticrypt-page {
            width: 30%;
            padding: 0% 0 0;
            margin: auto;
            box-sizing: border-box;
        }

        .staticrypt-form {
            position: relative;
            z-index: 1;
            background: #FFFFFF;
            max-width: 360px;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }

        .staticrypt-form input {
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
        }

        .staticrypt-form .staticrypt-decrypt-button {
            text-transform: uppercase;
            outline: 0;
            background: #01579b;
            width: 100%;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
            cursor: pointer;
        }

        .staticrypt-form .staticrypt-decrypt-button:hover, .staticrypt-form .staticrypt-decrypt-button:active, .staticrypt-form .staticrypt-decrypt-button:focus {
            background: #01579b;
        }

        .staticrypt-html {
            height: 100%;
        }

        .staticrypt-body {
            margin-bottom: 1em;
            /*background: #01579b ; !* fallback for old browsers *!*/
            /*background: -webkit-linear-gradient(right, #01579b , #01579b );*/
            /*background: -moz-linear-gradient(right, #01579b , #01579b );*/
            /*background: -o-linear-gradient(right, #01579b , #01579b );*/
            /*background: linear-gradient(to left, #01579b , #01579b );*/
            font-family: Iranblack, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .staticrypt-instructions {
            margin-top: -1em;
            margin-bottom: 1em;
        }

        .staticrypt-title {
            font-size: 1.5em;
        }

        .staticrypt-footer p {
            margin: 2px;
            text-align: center;
            float: right;
        }

        .staticrypt-footer a {
            text-decoration: none;
        }
    </style>
</head>

<body class="staticrypt-body" dir="rtl">
<div class="staticrypt-page">
    <div>
        <img src="web-cover-min.png" width="100%">
    </div>
    <div class="staticrypt-form">
        <div class="staticrypt-instructions">
            <p class="staticrypt-title">{title}</p>
            <p>{instructions}</p>
            <p>اکنون</p>
            <p>ایستاده بر فراز این مسیر پر پیچ‌وخم</p>
            <p>بالندگی را می‌نگریم و رشد را به نظاره می‌ایستیم</p>
            <p>چهار سال دیگر از عمر آبی این آسمان گذشت</p>
            <p>و ما زندگی را تنفس نمودیم و درس را بهانه</p>
            <p>هنگامه جشن و سرور گذشت</p>
            <p>و ما آن شادی را، به تعداد برگ برگ خاطراتمان تقسیم کردیم...</p>
        </div>

        <hr class="staticrypt-hr">

        <form id="staticrypt-form" action="#" method="post">
            <input id="staticrypt-password"
                   type="password"
                   name="password"
                   placeholder="سه بار سرواژه انگلیسی دانشکده (ceit *3) ..."
                   autofocus/>

            <input type="submit" class="staticrypt-decrypt-button" value="ورود"/>
        </form>
    </div>

</div>

{crypto_tag}

<script>
    /**
     * Decrypt a salted msg using a password.
     * Inspired by https://github.com/adonespitogo
     */
    var keySize = 256;
    var iterations = 1000;
    function decrypt (encryptedMsg, pass) {
        var salt = CryptoJS.enc.Hex.parse(encryptedMsg.substr(0, 32));
        var iv = CryptoJS.enc.Hex.parse(encryptedMsg.substr(32, 32))
        var encrypted = encryptedMsg.substring(64);

        var key = CryptoJS.PBKDF2(pass, salt, {
            keySize: keySize/32,
            iterations: iterations
        });

        var decrypted = CryptoJS.AES.decrypt(encrypted, key, {
            iv: iv,
            padding: CryptoJS.pad.Pkcs7,
            mode: CryptoJS.mode.CBC
        }).toString(CryptoJS.enc.Utf8);
        return decrypted;
    }

    document.getElementById('staticrypt-form').addEventListener('submit', function(e) {
        e.preventDefault();

        var passphrase = document.getElementById('staticrypt-password').value,
            encryptedMsg = '{encrypted}',
            encryptedHMAC = encryptedMsg.substring(0, 64),
            encryptedHTML = encryptedMsg.substring(64),
            decryptedHMAC = CryptoJS.HmacSHA256(encryptedHTML, CryptoJS.SHA256(passphrase).toString()).toString();

        if (decryptedHMAC !== encryptedHMAC) {
            alert('Bad passphrase!');
            return;
        }

        var plainHTML = decrypt(encryptedHTML, passphrase);

        document.write(plainHTML);
        document.close();
    });
</script>
</body>
</html>
